javax.faces.component.UIInput.REQUIRED={0}: campo e\u0301 obrigato\u0301rio
javax.faces.validator.LengthValidator.MINIMUM={1}: o valor mi\u0301nimo admissi\u0301vel e\u0301 \u2019\u2019{0}\u2019\u2019
javax.faces.validator.RegexValidator.NOT_MATCHED=O formato na\u0303o confere com o esperado